FROM nginx:alpine

# Install dependencies
RUN apk add --no-cache \
    git \
    gcc \
    make \
    libc-dev \
    g++ \
    openssl-dev \
    pcre-dev \
    zlib-dev \
    linux-headers \
    curl \
    gnupg \
    libxslt-dev \
    gd-dev \
    geoip-dev \
    perl-dev \
    libedit-dev \
    bash \
    alpine-sdk \
    findutils \
    autoconf \
    automake \
    libtool \
    libxml2-dev \
    yajl-dev \
    pkgconf \
    curl-dev \
    libmaxminddb-dev

# Build and install ModSecurity
WORKDIR /opt
RUN git clone --depth 1 -b v3/master --single-branch https://github.com/SpiderLabs/ModSecurity && \
    cd ModSecurity && \
    git submodule init && \
    git submodule update && \
    ./build.sh && \
    ./configure && \
    make && \
    make install

# Build ModSecurity-nginx connector
RUN git clone --depth 1 https://github.com/SpiderLabs/ModSecurity-nginx.git && \
    wget http://nginx.org/download/nginx-1.25.3.tar.gz && \
    tar zxvf nginx-1.25.3.tar.gz

RUN cd nginx-1.25.3 && \
    ./configure --with-compat --add-dynamic-module=../ModSecurity-nginx && \
    make modules && \
    cp objs/ngx_http_modsecurity_module.so /etc/nginx/modules/

# Setup ModSecurity
RUN mkdir -p /etc/nginx/modsec && \
    cp /opt/ModSecurity/modsecurity.conf-recommended /etc/nginx/modsec/modsecurity.conf && \
    cp /opt/ModSecurity/unicode.mapping /etc/nginx/modsec/

# Download OWASP CRS
RUN cd /etc/nginx/modsec && \
    git clone https://github.com/coreruleset/coreruleset.git && \
    cd coreruleset && \
    mv crs-setup.conf.example crs-setup.conf

# Configure ModSecurity
RUN sed -i 's/SecRuleEngine DetectionOnly/SecRuleEngine On/' /etc/nginx/modsec/modsecurity.conf

# Create main ModSecurity config
RUN echo "Include /etc/nginx/modsec/modsecurity.conf" > /etc/nginx/modsec/main.conf && \
    echo "Include /etc/nginx/modsec/coreruleset/crs-setup.conf" >> /etc/nginx/modsec/main.conf && \
    echo "Include /etc/nginx/modsec/coreruleset/rules/*.conf" >> /etc/nginx/modsec/main.conf && \
    echo "Include /etc/nginx/modsec/custom-sqli.conf" >> /etc/nginx/modsec/main.conf

# Load ModSecurity module in nginx
RUN echo "load_module modules/ngx_http_modsecurity_module.so;" > /etc/nginx/modules-enabled/modsecurity.conf

WORKDIR /

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
